[global]
# The repo "mockbase" will be fetched from tin (the git_server)
git_repo: analytics/aqs/deploy

# code will be deployed to /srv/deployment on the target
git_deploy_dir: /srv/deployment

# /srv/deployment/eventlogging/eventbus code will be owned
# by eventlogging on targets
git_repo_user: deploy-service

# aqs uses service::node, which by default uses deploy-service user
ssh_user: deploy-service

# List of hosts to deploy to
dsh_targets: aqs

# There are submodules that need to be pulled from tin
git_submodules: True

# There is a service that needs to be restarted
service_name: aqs
service_port: 7232

[wmflabs]
git_server: deployment-bastion.deployment-prep.eqiad.wmflabs

[wmnet]
git_server: tin.eqiad.wmnet
