[global]
# The repo "mockbase" will be fetched from tin (the git_server)
git_repo: analytics/aqs/deploy

# code will be deployed to /srv/deployment on the target
git_deploy_dir: /srv/deployment

# /srv/deployment/eventlogging/eventbus code will be owned
# by eventlogging on targets
git_repo_user: deploy-service

# aqs uses service::node, which by default uses deploy-service user
ssh_user: deploy-service

# There are submodules that need to be pulled from tin
git_submodules: True

# There is a service that needs to be restarted
service_name: aqs
service_port: 7232

# Serialize deployments to one host at the time
group_size: 1

# Lock file to prevent multiple concurrent deploys
lock_file: /tmp/scap.aqs.lock

[wmflabs]
git_server: deployment-tin.deployment-prep.eqiad.wmflabs
dsh_targets: aqs-deployment-prep
environment: beta

[wmnet]
git_server: tin.eqiad.wmnet
server_groups: canary, default
canary_dsh_targets: aqs-prod-canary
dsh_targets: aqs-prod
